~%2FDesktop%2FUT%2FStatistical%20Learning%2FECO395M%2Fr%2Fhockey.R="CE24E816"
~%2FDesktop%2FUT%2FStatistical%20Learning%2FECO395M%2Fr%2Floadhou.R="676464E1"
~%2FDesktop%2FUT%2FStatistical%20Learning%2FECO395M%2Fr%2Floadhou_Kfold.R="11E6D879"
~%2FDesktop%2FUT%2FStatistical%20Learning%2FECO395M%2Fr%2Fsaratoga_lm.R="E3911993"
~%2FDesktop%2FUT%2FStatistical%20Learning%2FECO395M%2Fr%2Fsemiconductor.R="E5F40927"
~%2FDesktop%2FUT%2FStatistical%20Learning%2FECO395M%2Fr%2Fspam_toy.R="496DBF0E"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Feco395m-exercises%2Fexercises-2%2FR%2Finclude.R="58DC467F"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Feco395m-exercises%2Fexercises-2%2FR%2Fproblem-1.R="3B39EB17"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Feco395m-exercises%2Fexercises-2%2FR%2Fproblem-2.R="7659D4C3"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Feco395m-exercises%2Fexercises-2%2FR%2Fproblem-3.R="93A205FD"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Feco395m-exercises%2Fexercises-2%2FR%2Fproblem-4.R="9B546142"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Feco395m-exercises%2Fexercises-2%2Fwriting%2Fexercises-2.Rmd="DAE2D098"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises-2%2FR%2Finclude.R="973B8B94"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises-2%2FR%2Fproblem-1.R="5D879815"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises-2%2FR%2Fproblem-2.R="645FBA11"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises-2%2FR%2Fproblem-3.R="30B1356D"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises-2%2FR%2Fproblem-4.R="B8A6C075"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises-2%2Fwriting%2Fexercises-2.Rmd="A6ED3DC0"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises1_files%2Fexercises1.R="C821F2F6"
~%2FDesktop%2FUT%2FStatistical%20Learning%2Fexercises1_files%2Fexercises1.Rmd="3EF6034C"
